type: desktop
identifier:
  - uuid: 0563e0b8-55f7-4f7b-86f4-b81b2877d4fe
  - identifier: 123
manager:
  - ip: https://pxcentral-backend.herokuapp.com
api:
  - token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZpY2VfaWRlbnRpZmllciI6IjEyMyIsImlhdCI6MTU1NjYyOTk2MH0.BdayB480Ms9Zg92sFHJ2dNWKPNAcbMvOGxxaWzsjjss
